@media only screen and (max-width: 1400px) {
  .app {
    width: 1200px;
    height: 80%;
  }
}
@media only screen and (max-width: 1200px) {
  /* *************************hero-section***********************8888 */
  .main1 {
    height: 800px;
  }
  /* ************************app-section************************** */
  .app {
    width: 1150px;
    height: 75%;
  }
  /* ****************************start-section************************************ */
  .start-section {
    padding: 50px 100px;
  }
  /* ***********************************why-section*********************************** */
  .key-points {
    height: 65%;
  }
  .why-left p {
    font-size: 16px;
  }
  .why-right img {
    height: 95%;
  }
  .about-section {
    height: 600px;
  }
  .about-section-content img {
    height: 40vh;
  }
  .about-section-content p {
    font-size: 20px;
  }
  /* ***********************help-section***************************** */
  .support-article {
    width: 1023px;
  }
}
@media only screen and (max-width: 1023px) {
  .main1 {
    height: 750px;
  }
  .navbar_link a {
    font-size: 16px;
  }
  .btm {
    transform: scale(0.7);
  }
  .desc {
    top: 40%;
  }
  /* *************************app-section*************************** */
  .app-section {
    display: none;
  }
  /* *********************************why-section************************* */
  .why-left {
    flex: 0 0 100%;
  }
  .angle {
    /* transform: scale(0); */
    display: none;
  }
  .key-points {
    margin-left: 0;
    margin-top: 5%;
    height: 70%;
  }
  .why-right {
    display: none;
  }
  /* ********************support section******************** */
  .support-article {
    width: 700px;
    height: 600px;
  }
}
@media only screen and (max-width: 768px) {
  /* -----------------------------hero-section------------------------ */
  .btm {
    display: none;
  }
  .navbar {
    background-color: #000;
    backdrop-filter: none;
    justify-content: space-between;
    padding: 0 5%;
    height: 50px;
  }
  .navbar img {
    height: 30px;
  }
  .navbar_link {
    flex-direction: column;
    z-index: 10;
    left: 0;
    right: 0;
    top: 50px;
    bottom: 100%;
    width: auto;
    height: auto;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(40px);
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }
  .navbar_link a {
    font-size: 24px;
  }
  :checked ~ .navbar_link {
    bottom: 0;
  }
  .icon-burger .bar {
    width: 30px;
    height: 2px;
    background-color: #fff;
    margin: 5px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
  }

  /* -------------------burger-animation---------------- */
  :checked ~ .icon-burger .bar:nth-child(1) {
    transform: translateY(7px) rotate(225deg);
  }
  :checked ~ .icon-burger .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-225deg);
  }
  :checked ~ .icon-burger .bar:nth-child(2) {
    /* transform: scale(0); */
    opacity: 0;
  }
  /* ----------------------------------main1------------------------------- */
  .content {
    top: 10%;
  }
  .image {
    flex-direction: column;
    align-items: space-around;
    margin-top: 25%;
    margin-left: 40%;
  }
  .image img {
    width: 16vw;
  }
  .desc {
    top: 55%;
  }
  .btm1 {
    transform: scale(0.8);
  }
  /* ------------------------start-section--------------------- */
  .start-section {
    height: 100px;
    padding: 50px;
  }
  /* -----------------------about-section--------------------------- */
  .about-section-content {
    flex-direction: column;
  }
  .about-section-content img {
    margin: 50px;
  }
  /* -------------------plan-section-------------- */
  .plan-title {
    padding: 10px;
  }
  .plan-title h2 {
    font-size: 5vw;
  }
  .plan-title p {
    font-size: 16px;
  }

  .card-container {
    flex-direction: column;
    overflow: scroll;
    border: 2px solid #fcf9ff;
    padding: 5px;
    width: fit-content;
    margin-top: 20px;
  }
  .card {
    width: 250px;
    height: 350px;
    margin: 10px;
    box-shadow: none;
  }
  .card .card-plan {
    margin-top: 5%;
    line-height: 1.5;
  }
  .card .card-plan button {
    height: 30px;
    margin-top: 5%;
  }
  .card p {
    font-size: 16px;
  }
  /* --------------help-section------------ */
  .support-article img {
    display: none;
  }
  .support-article {
    margin-top: 10%;
    width: 400px;
    height: 650px;
  }
  /* --------------------footer-section------------ */
  .footer-top {
    justify-content: center;
  }
  /* .footer-top img{
    height: 40px;
  } */
  .footer-logo {
    width: 10%;
    margin-left: 200px;
  }
  .footer-bottom {
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 10px;
  }
  .footer-links li {
    font-size: 12px;
  }
}
@media only screen and (max-width:600px)
{
  /* ---------------------meain1----------- */
  .main1{
    height: 100vh;

  }
 .image{
  margin: 35%;

 }
 .image img{
  width: 30vw;

 }
 .desc{
  top: 65%;
 }
 .desc p{
  font-size: 3vw;
 }
 .btm{
  margin-top: 10%;
  transform: scale(0.7);
 }
 /* ----------------start-section--------------- */
 .start-section{
  padding:40px 0px  ;
 }
 .num h3{
  font-size: 18px;
 }
 .num p{
  font-size: 12px;
 }
 /* ---------------------why-section--------------- */
 .why-left h2{
  font-size: 8vw;
 }
 /* ----------------------about-section---------------------- */
 .about-section-content img{
  margin: 15px 50px;

 }
 .about-section-content p{
  font-size: 18px;
  line-height: 1.3;
 }
 /* -----------------support-section-------------- */
 .support-section{
  height: 700px;

 }
 .support-section h2{
  font-size: 40px;
 }
 .support-article{
  margin-top: 5%;
  width: 300px;
  height: 500px;
  padding: 0;
 }
 .footer-logo {
  width: 10%;
  margin-left: 130px;
}
}